{
  "name": "pwa-food-delivery",
  "version": "1.0.0",
  "description": "A Vue.js project",
  "author": "vasmitr95@gmail.com",
  "private": true,
  "scripts": {
    "dev": "node build/dev-server.js",
    "start": "node build/dev-server.js",
    "build": "node build/build.js",
    "serve": "webpack --config=build/webpack.server.conf.js && webpack --config=build/webpack.dev.conf.js && nodemon server.js",
    "serve:prod": "webpack --config=build/webpack.server.conf.js && webpack --config=build/webpack.client.conf.js && nodemon server.js",
    "lint": "eslint --ext .js,.vue src"
  },
  "dependencies": {
    "child_process": "^1.0.2",
    "express": "^4.16.2",
    "firebase": "^4.8.2",
    "firebase-tools": "^3.16.0",
    "fs": "0.0.1-security",
    "idb-keyval": "^2.3.0",
    "net": "^1.0.2",
    "tls": "0.0.1",
    "vue": "^2.5.2",
    "vue-mdl": "^1.1.1",
    "vue-router": "^3.0.1",
    "vue-server-renderer": "^2.5.13",
    "vuetify": "^0.17.6",
    "vuex": "^3.0.1",
    "vuex-router-sync": "^5.0.0",
    "webpack-node-externals": "^1.6.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.5",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "chalk": "^2.1.0",
    "connect-history-api-fallback": "^1.4.0",
    "copy-webpack-plugin": "^4.1.1",
    "css-loader": "^0.28.7",
    "cssnano": "^3.10.0",
    "eslint": "^4.9.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^3.2.2",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.16.2",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^1.1.5",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-webpack-plugin": "^2.30.1",
    "http-proxy-middleware": "^0.17.4",
    "http-server": "^0.11.1",
    "opn": "^5.1.0",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "ora": "^1.3.0",
    "rimraf": "^2.6.2",
    "semver": "^5.4.1",
    "shelljs": "^0.7.8",
    "sw-precache-webpack-plugin": "^0.11.4",
    "uglify-es": "^3.1.3",
    "url-loader": "^0.6.2",
    "vue-loader": "^13.3.0",
    "vue-style-loader": "^3.0.3",
    "vue-template-compiler": "^2.5.2",
    "webpack": "^3.7.1",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.19.1",
    "webpack-merge": "^4.1.0"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
